FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for librosa and audio processing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    libsm6 \
    libxext6 \
    libpq-dev \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Install fonts separate to cache previous layers
RUN apt-get update && apt-get install -y fonts-dejavu-core && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt && pip install psycopg2-binary

# Copy application files (using working_api.py which has the order fixes)
COPY supabase_docker_api.py .
COPY working_api.py .
COPY working_audio_api.py .

# Create logs directory, uploads directory, audio and waveforms directory
RUN mkdir -p /app/logs /app/uploads /app/uploads/audio /app/uploads/waveforms

# Expose port
EXPOSE 8001

# Set environment variables
ENV FLASK_APP=supabase_docker_api.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Run the application with Gunicorn for better performance
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "--workers", "1", "--timeout", "120", "supabase_docker_api:app"]
